# RentalCars

./: README.md  RentalCarsApi.sln
RentalCarsApi/: Program.cs  RentalCarsApi.csproj  appsettings.json
RentalCarsApi/Controllers/: CarsController.cs  CarsVController.cs  CategoriesController.cs  CategoriesVController.cs  PricesController.cs  PricesVController.cs  RentalsController.cs  RentalsVController.cs  ReservationsController.cs  ReservationsVController.cs
RentalCarsApi/Data/: RentalCarsDbContext.cs  SeedHelper.cs
RentalCarsApi/Migrations/: 20220326110754_initDB.Designer.cs  20220326110754_initDB.cs  20220326220320_initDB.Designer.cs  20220326220320_initDB.cs  20220328111325_seed-data.Designer.cs  20220328111325_seed-data.cs  20220329211833_reservationNumber-bookingNumber-isUnique.Designer.cs  20220329211833_reservationNumber-bookingNumber-isUnique.cs  20220329212350_reservationNumber-bookingNumber-isUnique.Designer.cs  20220329214127_initDB.Designer.cs  20220329214127_initDB.cs  RentalCarsDbContextModelSnapshot.cs
RentalCarsApi/Models/: Car.cs  Category.cs  Price.cs  Rental.cs  Reservation.cs
RentalCarsApi/Models/DTO/Car/: CarCreateDTO.cs  CarEditDTO.cs  CarReadDTO.cs
RentalCarsApi/Models/DTO/Category/: CategoryCreateDTO.cs  CategoryEditDTO.cs  (+1 more)
RentalCarsApi/Models/Domain/: Car.cs  Category.cs  Price.cs  Rental.cs  Reservation.cs
RentalCarsApi/Profiles/: CarProfile.cs  CategoryProfile.cs  PriceProfile.cs  RentalProfile.cs  ReservationProfile.cs
RentalCarsApi/Properties/: launchSettings.json
RentalCarsApi/Services/: CarService.cs  ICarService.cs
RentalCarsApi/Services/CarServices/: CarService.cs  ICarService.cs
RentalCarsApi/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
RentalCarsApi/Services/PriceServices/: IPriceService.cs  PriceService.cs
RentalCarsApi/Services/RentalServices/: IRentalService.cs  RentalService.cs
RentalCarsApi/Services/ReservationServices/: IReservationService.cs  ReservationService.cs
(+23 files in other folders)
